{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["mocha", "chai", "node"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "../src/short-uid": ["./src/short-uid"]
    }
  },
  "include": [
    "src/**/*",
    "tst/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}

